<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.1.0.431" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="View\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Extentions\" />
    <Folder Include="ContentViews\" />
    <Folder Include="ControllsViewModels\" />
    <Folder Include="Converters\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="PrismApplication.cs" />
    <Compile Remove="View\MainPage.xaml.cs" />
    <Compile Remove="View\Games\ButtonsGameView\ButtonComponent.xaml.cs" />
    <Compile Remove="View\GamePages\ButtonsGamePage.cs" />
    <Compile Remove="Model\ButtonsGame\EButtonType.cs" />
    <Compile Remove="View\GamePages\Components\ButtonsGameUIElements\ButtonHolderContentView.xaml.cs" />
    <Compile Remove="View\GamePages\GamePageButtons.xaml.cs" />
    <Compile Remove="ViewModel\GamePageViewModels\ButtonsGamePageViewModel.cs" />
    <Compile Remove="ViewModel\GamePageViewModels\ComponentsViewModels\ButtonsHolderContentViewViewModel.cs" />
    <Compile Remove="Events\ButtonPressedEvent.cs" />
    <Compile Remove="Events\GameEndsEvent.cs" />
    <Compile Remove="Model\ImageSourceProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="View\Games\Buttons.xaml" />
    <EmbeddedResource Remove="View\MainPage.xaml" />
    <EmbeddedResource Remove="View\Games\ButtonsGameView\ButtonComponent.xaml" />
    <EmbeddedResource Remove="View\GamePages\Components\ButtonsGameUIElements\ButtonHolderContentView.xaml" />
    <EmbeddedResource Remove="View\GamePages\Components\ButtonsGameUIElements\ButtonsGridContentView.xaml" />
    <EmbeddedResource Remove="View\GamePages\GamePageButtons.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="View\GamePages\.DS_Store" />
  </ItemGroup>
</Project>