<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.1.0.431" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="View\" />
    <Folder Include="View\GamePages\" />
    <Folder Include="ViewModel\" />
    <Folder Include="ViewModel\GamePageViewModels\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="PrismApplication.cs" />
    <Compile Remove="View\MainPage.xaml.cs" />
    <Compile Remove="View\Games\ButtonsGameView\ButtonComponent.xaml.cs" />
    <Compile Remove="View\GamePages\ButtonsGamePage.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="View\Games\Buttons.xaml" />
    <EmbeddedResource Remove="View\MainPage.xaml" />
    <EmbeddedResource Remove="View\Games\ButtonsGameView\ButtonComponent.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\a.png" />
    <None Remove="Resources\b.png" />
    <None Remove="Resources\c.png" />
    <None Remove="Resources\d.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\a.png" />
    <EmbeddedResource Include="Resources\b.png" />
    <EmbeddedResource Include="Resources\c.png" />
    <EmbeddedResource Include="Resources\d.png" />
  </ItemGroup>
</Project>