# GameApp

./: .gitignore  Games.sln
Games/: App.xaml  App.xaml.cs  Games.csproj
Games.Android/: Games.Android.csproj  MainActivity.cs
Games.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Games.Android/Resources/: Resource.designer.cs
Games.Android/Services/: AndroidDataBasePathProvider.cs
Games.iOS/: AppDelegate.cs  Games.iOS.csproj  Info.plist  Main.cs
Games.iOS/Properties/: AssemblyInfo.cs
Games.iOS/Services/: IOSDataBasePathProvider.cs
Games/ContentViews/: ButtonsGameGrid.xaml  ButtonsGameGrid.xaml.cs  SelectedButton.xaml  SelectedButton.xaml.cs
Games/ControllsViewModels/: SelectedButtonViewModel.cs
Games/Converters/: TypeToColorConverter.cs  TypeToImageSourceConverter.cs
Games/Convertors/: ButtonViewModelConvertor.cs
Games/Events/: ButtonPressedEvent.cs  GameEndsEvent.cs
Games/Extentions/: IEnumerableExtention.cs  ObservableCollectionExtention.cs
Games/Model/: ApplicationContext.cs  EButtonType.cs  ImageSourceProvider.cs  UserManager.cs
Games/Model/ButtonsGame/: EButtonType.cs
Games/Model/Data/: User.cs
Games/Services/: IDataBasePathProvider.cs
Games/View/: ButtonsGamePage.xaml  ButtonsGamePage.xaml.cs  GameChosePage.xaml  GameChosePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ScoreResultsPage.xaml  ScoreResultsPage.xaml.cs
Games/View/Components/: ButtonHolderContentView.xaml  ButtonHolderContentView.xaml.cs
Games/View/GamePages/: ButtonsGamePage.xaml  ButtonsGamePage.xaml.cs  GamePageButtons.xaml  GamePageButtons.xaml.cs
Games/View/GamePages/Components/ButtonsGameUIElements/: ButtonHolderContentView.xaml  ButtonHolderContentView.xaml.cs  ButtonsGridContentView.xaml  ButtonsGridContentView.xaml.cs
Games/ViewModel/: ButtonsGamePageViewModel.cs  GameChosePageViewModel.cs  RegistrationPageViewModel.cs  ScoreResultsPageViewModel.cs  ViewModelBase.cs
Games/ViewModel/GamePageViewModels/: ButtonsGamePageViewModel.cs
Games/ViewModel/GamePageViewModels/ComponentsViewModels/: ButtonsHolderContentViewViewModel.cs
